<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- My CSS -->
    <link rel="stylesheet" href="css/style.css">

    <title>Biglietto Treno Form</title>
</head>
<body>

    <div class="container">

        <!-- LEFT SIDE -->
        <div class="input-side">

            <div class="logo">

                <img id="logo" src="img/logo.jpg" alt="logo">

            </div>
    

            <div class="input-container">
                
                <!-- Input -->
                <div class="calc-price-input">
                    
                    <input id="user-name" type="text" placeholder="Nome e Cognome">
                    
                    <input id="user-distance" type="number" placeholder="Km da percorrere?">
        
                    <input id="user-age" type="number" placeholder="età?">
        
                </div>
    
                <!-- buttons -->
                <input id="btn-ticket-price" type="button" class="btn bg-red" value="Calcola il prezzo del biglietto">
    
                <input id="btn-distance" type="button" class="btn bg-green" value="Calcola il tempo del viaggio">
    
                <input id="btn-ticket-generator" type="button" class="btn bg-blue" value="Stampa Biglietto">

                <input id="btn-undo" type="button" class="btn bg-white" value="Annulla">
    
            </div>
        
        </div>


        <!-- RightSide -->
        <div class="ticket-wrapper">

            <h1>Il tuo Biglietto:</h1>

            <!-- Output -->
            <h5 id="output">Il tuo biglietto costa</h5>
            <h5 id="output-time">Il tuo viaggio durerà</h5>

            <!-- Biglietto -->
            <div class="ticket hidden">

                <!-- Decorazione biglietto -->
                <div class="ticket-decoration"></div>
                <div class="ticket-decoration"></div>
                <!-- /Decorazione biglietto -->


                <!-- Titotlo biglietto -->
                <div class="text-wrapper">
                    <h2>Dettagli Biglietto</h2>
                    <span class="info">Prima di stampare il biglietto è necessario effettuare il calcolo del prezzo!</span>
                </div>

                <!-- Info del biglietto -->
                <div class="info-container">

                    <!-- Nome -->
                    <div class="name-pass-wrapper">
                        <i class="fa-solid fa-user"></i>
                        <div class="pass-inner">
                            <h5>Nome Passeggero:</h5>
                            <h4 id="name-pass">Nome e Cognome</h4>
                        </div>
                    </div>


                    <!-- Distanza -->
                    <div class="travel-distance">

                        <i class="fa-solid fa-train"></i>
                        <div class="distance-wrapper">
                            <h6>Distanza</h6>
                            <h4 id="distance-pass">Km</h4>
                        </div>

                    </div>


                    <!-- Prezzo -->
                    <div class="travel-cost">

                        <i class="fa-solid fa-euro-sign"></i>

                        <div class="price-wrapper">
                            
                            <h5>Costo</h5>
                            <h4 id="price-pass">euro</h4>

                        </div>

                    </div>

                </div>
  

                <!-- TRENO -------------------->
                <div class="train-wrapper">

                    <i class="fa-solid-bg fa-solid fa-mountain-sun"></i>

                    <div id="train" class="train">

                        <div class="testa-locomotiva">
                            <div class="locomotiva">
    
                                <div class="finestrino"></div>
                                <div class="finestrino-2"></div>
    
                            </div>
    
                            <div class="ruote-locomotiva">
                                <div class=" ruota ruota-1"></div>
                                <div class=" ruota ruota-2"></div>
                                <div class=" ruota ruota-3"></div>
                            </div>
                        </div>

                        <div class="vagone-1">
                            <div class="corpo-vagone">
                                <div class="finestrino finestrino-vagone-1"></div>
                                <div class="finestrino finestrino-vagone-2"></div>
                                <div class="finestrino finestrino-vagone-3"></div>
                            </div>

                            <div class="ruote-locomotiva">
                                <div class=" ruota ruota-1"></div>
                                <div class=" ruota ruota-2"></div>
                                <div class=" ruota ruota-3"></div>
                            </div>
                        </div>

                        <div class="vagone-2">
                            <div class="corpo-vagone">
                                <div class="finestrino finestrino-vagone-1"></div>
                                <div class="finestrino finestrino-vagone-2"></div>
                                <div class="finestrino finestrino-vagone-3"></div>
                            </div>

                            <div class="ruote-locomotiva">
                                <div class=" ruota ruota-1"></div>
                                <div class=" ruota ruota-2"></div>
                                <div class=" ruota ruota-3"></div>
                            </div>
                        </div>

                    </div>

                </div>
                <!-- fine TRENO -------------------->

            </div>

        </div>

    </div>
    

    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>